random_read: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
fio-3.14-6-g97134
Starting 1 process

random_read: (groupid=0, jobs=1): err= 0: pid=8870: Fri Apr  2 17:44:50 2021
  read: IOPS=42.5k, BW=2656MiB/s (2785MB/s)(18.2GiB/7001msec)
    slat (usec): min=2, max=473, avg=17.34, stdev=51.27
    clat (usec): min=2, max=3181, avg=733.00, stdev=103.47
     lat (usec): min=199, max=3196, avg=750.68, stdev=100.93
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  523], 10.00th=[  545], 20.00th=[  693],
     | 30.00th=[  725], 40.00th=[  742], 50.00th=[  750], 60.00th=[  766],
     | 70.00th=[  783], 80.00th=[  791], 90.00th=[  816], 95.00th=[  848],
     | 99.00th=[  963], 99.50th=[  988], 99.90th=[ 1037], 99.95th=[ 1205],
     | 99.99th=[ 2704]
   bw (  MiB/s): min= 2581, max= 2667, per=99.99%, avg=2655.72, stdev=22.57, samples=13
   iops        : min=41302, max=42682, avg=42491.54, stdev=361.13, samples=13
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.87%, 750=46.56%, 1000=52.32%
  lat (msec)   : 2=0.21%, 4=0.03%
  cpu          : usr=4.29%, sys=21.91%, ctx=101284, majf=0, minf=528
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=297525,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2656MiB/s (2785MB/s), 2656MiB/s-2656MiB/s (2785MB/s-2785MB/s), io=18.2GiB (19.5GB), run=7001-7001msec

Disk stats (read/write):
  nvme2n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
